<html>
<head>
<style>
	#zx{
		width:300px;
		height:200px;
		background-color:gray;
		position:fixed;
		left:0;
		bottom:0;
		transition:height 0.8s;
	}
	.zx_big{
		
	}
	.zx_small{
		
	}
	#zx:hover{
		height:500px;
	}
	#tx{
		width:100px;
		height:100px;
		background-color:black;
		border-radius:50%;
		position:absolute;
		transition:all 0.8s;
	}
	.tx_big{
		transition:transform 2s;
		transform: scale(1);
		margin:0 auto;
		left:100px;
		top:20px;
	}
	.tx_small{
		transform: scale(0.7);
		left:20px;
		top:20px;
	}
	#tx:hover{
		transform:rotateY(180deg);
	}
</style>	
</head>
<body>
	<div id='zx' class='zx_small'>
		<div id='tx' class='tx_small'>
			
		</div>
	</div>
	<script>
	var zx = document.getElementById('zx');
	var tx = document.getElementById('tx');
	zx.onmouseover=function(){
		tx.className='tx_big';
	}
	zx.onmouseout=function(){
		tx.className='tx_small';
	}
	function counter(){
		var n=0;
		return {
			count: function(){return n++;},
			reset: function(){n=0;}
		};
	}
	var c= counter(),d=counter();
	console.log(c.count());
	console.log(d.count());
	console.log(c.reset());
	console.log(c.count());
	console.log(d.count());
	</script>
</body>
</html>