<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
	margin:0;
	padding:0;
}
	#box{
		width:290px;
		height:150px;
		margin:20px;
		padding:5px;
	}
	#box ul{
		list-style:none;
		display:block;
		height:30px;
		line-height:30px;
		border-bottom:2px solid saddlebrown;
	}
	#box ul li{
		cursor:pointer;
		float:left;
		list-style:none;
		height:28px;
		line-height:28px;
		margin:0px 3px;
		border:1px solid #aaa;
		border-bottom:none;
		display:inline-block;
		width:60px;
		text-align:center;
	}
	#box ul li.on{
		border-top:2px solid saddlebrown;
		border-bottom:2px solid #fff;
	}
	#box div{
		height:120px;
		line-height:25px;
		border:1px solid #336699;
		border-top:none;
		padding:5px;
	}
	.hide{display:none;}
</style>
<script>
	window.onload = function(){
		var oBox= document.getElementById("box");
		var oUl=oBox.getElementsByTagName("ul")[0];
		var oLi=oUl.getElementsByTagName("li");
		var oDiv=oBox.getElementsByTagName("div");
		var len=oLi.length;
		for(var i=0;i<len;i++){
			oLi[i].index=i;
			oLi[i].onclick=function(){
				for(var n=0;n<len;n++){
					oLi[n].className = "";
					oDiv[n].className = "hide";
				}
			this.className = "on";
			oDiv[this.index].className = "";
			}
		};
	}
</script>
</head>
<body>
<div id="box">
	<ul>
		<li class="on">房产</li>
		<li>家具</li>
		<li>二手房</li>
	</ul>	
	<div>
	275万购昌平邻铁三居 总价20万买一居
	200万内购五环三居 140万安家东三环
    北京首现零首付楼盘 53万购东5环50平
    京楼盘直降5000 中信府 公园楼王现房
	</div>
	<div class='hide'>
	40平出租屋大改造 美少女的混搭小窝
    经典清新简欧爱家 90平老房焕发新生
    新中式的酷色温情 66平撞色活泼家居
    瓷砖就像选好老婆 卫生间烟道的设计
	</div>
	<div class='hide'>
	通州豪华3居260万 二环稀缺2居250w甩
    西3环通透2居290万 130万2居限量抢购
    黄城根小学学区仅260万 121平70万抛!
    独家别墅280万 苏州桥2居优惠价248万
	</div>
	</div>
</div>
</body>
</html>